<section class="showroom-locations">
  <h2>{{ section.settings.main_heading }}</h2>
  <div class="showroom-cards">
    {% for block in section.blocks %}
      <div class="showroom-card">
        <img src="{{ block.settings.image | img_url: 'master' }}" alt="{{ block.settings.card_title }}">
        <div class="showroom-info">
            <div class="card_title">
          <h2>{{ block.settings.card_title }}</h2>
          </div>
          <div class="card_details">
            <div class="feature_attribute">
            <p class="attribute-heading">Address</p>
          <p class="value">{{ block.settings.address }}</p>
          </div>
          <div class="feature_attribute">
            <p class="attribute-heading">Phone</p>
          <p class="value">{{ block.settings.phone }}</p>
          </div>
          <div class="feature_attribute">
            <p class="attribute-heading">Email</p>
          <a class="value" href="mailto:{{ block.settings.email }}">{{ block.settings.email }}</a>
          </div>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
</section>

{% schema %}
    {
      "name": "Showroom Locations",
      "max_blocks": 6,
      "settings": [
        {
          "type": "text",
          "id": "main_heading",
          "label": "Main Section Heading",
          "default": "Showroom Locations"
        }
      ],
      "blocks": [
        {
          "type": "custom-block",
          "name": "Location Block",
          "settings": [
        {
          "type": "image_picker",
          "id": "image",
          "label": "Image"
        },
        {
          "type": "text",
          "id": "card_title",
          "label": "Showroom Title",
          "default": "Showroom Name"
        },
        {
          "type": "textarea",
          "id": "address",
          "label": "Address",
          "default": "123 Main Street, City, Country"
        },
        {
          "type": "text",
          "id": "phone",
          "label": "Phone Number",
          "default": "(123) 456-7890"
        },
        {
          "type": "text",
          "id": "email",
          "label": "Email",
          "default": "email@example.com"
        }
]}
      ],
      "presets": [
        {
          "name": "Showroom Locations",
          "category": "Custom"
        }
      ]
    }
    {% endschema %}
    
<style>
section.showroom-locations {
    padding: 0 80px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 36px;
    align-self: stretch;
}
section.showroom-locations h2{
    color: #353E44;
}
  .card_title h2{
    color: #353E44;
  }
  .card_title {
    display: block;
    width: 100%;
    padding-bottom: 20px;
    border-bottom: solid 1px #C6A55D;
}
.showroom-card {
    display: flex;
    padding-bottom: 24px;
    flex-direction: column;
    width: 32%;
    justify-content: center;
    align-items: flex-start;
    gap: var(--dimensions-spacing-md, 28px);
    /* flex: 1 0 0; */
    border: 1px solid var(--theme-surfaces-primary-base, #C6A55D);
    background: var(--theme-surfaces-neutral-soft, #F8FAFC);
    box-shadow: 0px 0px 0px 4px var(--theme-surfaces-neutral-mute, #E2E8F0);
}
.card_details {
    display: flex;
    padding: 0px var(--dimensions-spacing-3xs, 8px);
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}
p.attribute-heading {
    font-weight: 600;
    color: #648390;
}
p.value {
    color: #334155;
}
.showroom-cards {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    place-content: center;
        flex-wrap: wrap;
}
  
  .showroom-card img {
    width: 100%;
    display: flex;
    height: 416px;
    padding: 0;
    align-items: center;
    gap: var(--dimensions-spacing-xlg, 48px);
    align-self: stretch;
  }
  
  .showroom-info {
    display: flex;
    padding: 0px var(--dimensions-spacing-sm, 20px);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--dimensions-spacing-sm, 20px);
    align-self: stretch;
  }
  
  @media screen and (max-width: 885px) {
    .showroom-card {
      flex-basis: 100%; /* Each card will take full width on mobile */
    }
    .showroom-card {
    width: 100%;
}
.showroom-card img {
    height: 358px;}
    .showroom-cards {
    flex-direction: column;}
    section.showroom-locations {
    padding: 0 16px 48px;
}
.showroom-card {
    box-shadow: 0px 0px 0px 2px var(--theme-surfaces-neutral-mute, #E2E8F0);
}
  }
</style>  
    